H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\bin\Debug\net5.0\DaicGoc.Domain.deps.json
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\bin\Debug\net5.0\DaicGoc.Domain.dll
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\bin\Debug\net5.0\ref\DaicGoc.Domain.dll
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\bin\Debug\net5.0\DaicGoc.Domain.pdb
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\DaicGoc.Domain.GeneratedMSBuildEditorConfig.editorconfig
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\DaicGoc.Domain.AssemblyInfoInputs.cache
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\DaicGoc.Domain.AssemblyInfo.cs
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\DaicGoc.Domain.csproj.CoreCompileInputs.cache
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\DaicGoc.Domain.dll
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\ref\DaicGoc.Domain.dll
H:\daic_goc2022\goc2022\Domain\DaicGoc.Domain\obj\Debug\net5.0\DaicGoc.Domain.pdb
