# Goc2022-MonitoringEvidences

./: gopher_inconsistent_validator_set_changes.csv  gopher_provider_unique_valsets.csv  gopher_unique_valsets.csv  hero_inconsistent_validator_set_changes.csv  hero_provider_unique_valsets.csv  hero_unique_valsets.csv  hero_wrong_ordering.txt  neutron_inconsistent_validator_set_changes.csv  neutron_provider_unique_valsets.csv  neutron_unique_valsets.csv  neutron_wrong_ordering.txt  readme.md  sputnik_inconsistent_validator_set_changes.csv  sputnik_provider_unique_valsets.csv  sputnik_unique_valsets.csv  sputnik_wrong_ordering.txt
src/blockchain_crawler/goc2022/Apps/ChainImport/Provider/DaicGoc.Apps.ChainImport.Provider.Importer/: DaicGoc.Apps.ChainImport.Provider.Importer.csproj  Program.cs  appsettings.json
src/blockchain_crawler/goc2022/DaicGoc2022/: DaicGoc2022.sln  Program.cs
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/: DaicGoc.Domain.csproj
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/AppServices/ChainImport/: ImporterAppService.cs
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/ChainAnalysis/: ChainAnalysisCosmosSdkChain.cs
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/ChainObjects/CosmosSdk/SdkObjects/: CosmosBlock.cs  CosmosBlockSignature.cs  CosmosValidator.cs
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/DbConnection/DatabaseConnector/: IDatabaseConnector.cs  IMySqlDatabaseConnector.cs
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/DbConnection/DatabaseWorker/: IDatabaseWorker.cs  IMySqlDatabaseWorker.cs  MySqlDatabaseWorker.cs
src/blockchain_crawler/goc2022/Domain/DaicGoc.Domain/Repositories/ChainAnalysis/: IChainAnalysisCosmosSdkChain.cs  IChainAnalysisCosmosSdkChainRepository.cs
src/blockchain_crawler/goc2022/Infrastructure/DaicGoc.Infrastructure.ChainAnalysis.CosmosSdkChain/: BatchedParameterElement.cs  ChainAnalysisCosmosSdkChainRepository.cs  DaicGoc.Infrastructure.ChainAnalysis.CosmosSdkChain.csproj
src/python_analysis/: task9_10.py
(+10 files in other folders)
